body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #87ceeb, #ffffff);
    color: #333;
  }
  
  header input {
    padding: 10px;
    font-size: 1rem;
    margin-right: 10px;
  }

  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-right: 20px;
  }
  
  header h1 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  
  header .search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  header .search-bar input {
    padding: 5px;
    font-size: 1rem;
  }
  
  header .search-bar button,
  header #unit-toggle {
    padding: 5px 10px;
    font-size: 1rem;
    background-color: #007acc;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  header .search-bar button:hover,
  header #unit-toggle:hover {
    background-color: #005fa3;
  }
  
  #favorites {
    text-align: right;
    margin-top: 20px;
    padding-right: 20px;
  }
  
  #favorites ul {
    display: inline-block;
    list-style-type: none;
    padding-right: 20px;
    margin: 0;
  }
  
  #weather-data {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  
  #chart-container {
    width: 80%;
    margin: 20px auto;
  }
  
  h2 {
    text-align: center;
  }

  @media (max-width: 768px) {
    header {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
    }
  
    header .search-bar {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      align-items: flex-end;
    }
  
    header .search-bar input,
    header .search-bar button
     {
      font-size: 1rem;
    }
  
    header h1 {
      text-align: center;
      width: 100%;
    }
  }
  